# db4all2

./: .gitignore  GEMINI.md  package-lock.json  pom.xml
.devcontainer/: devcontainer.json
.github/instructions/: api.instructions.md  default.instructions.md  ui.instructions.md
api/: GEMINI.md  pom.xml
api/src/main/java/fr/grozeille/dataprep/api/: Db4allApiApplication.java
api/src/main/java/fr/grozeille/dataprep/api/config/: OpenApiConfig.java  SecurityConfig.java
api/src/main/java/fr/grozeille/dataprep/api/controller/: AuthController.java  LoginController.java  ProjectController.java  SetupController.java  TableController.java
api/src/main/java/fr/grozeille/dataprep/api/dto/: ErrorResponse.java  InitRequest.java  LoginRequest.java  LoginResponse.java
api/src/main/java/fr/grozeille/dataprep/api/entity/: ErrorMessage.java  User.java
api/src/main/java/fr/grozeille/dataprep/api/model/: Project.java  Table.java  User.java
api/src/main/java/fr/grozeille/dataprep/api/repository/: ProjectRepository.java  TableRepository.java  UserRepository.java
api/src/main/java/fr/grozeille/dataprep/api/security/: JwtAuthFilter.java  JwtUtil.java
api/src/main/java/fr/grozeille/dataprep/api/service/: UserService.java
api/src/main/java/fr/grozeille/db4all/api/: Db4allApiApplication.java
api/src/main/java/fr/grozeille/db4all/api/config/: ApiExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
api/src/main/java/fr/grozeille/db4all/api/controller/: AuthController.java  DatasourceController.java  ProjectController.java  SetupController.java  TableController.java  UserController.java  ViewController.java
api/src/main/java/fr/grozeille/db4all/api/dto/: AdminUpdatePasswordRequest.java  AggregationFunctionDto.java  AggregationRequestDto.java  ColumnDefinitionDto.java  ConnectionTestResponse.java  CreateUserRequest.java  DatasourceCreationRequest.java  DatasourceDto.java  DatasourceUpdateRequest.java  ErrorResponse.java  FilterConditionDto.java  FilterGroupDto.java  InitRequest.java  LocalFilesystemDatasourceConfigurationDto.java  LoginRequest.java  LoginResponse.java  ProjectAdministratorDto.java  ProjectCreationRequest.java  ProjectDto.java  ProjectUpdateRequest.java  SelectedColumnDto.java  TableCreationRequest.java  TableDto.java  TableQueryRequest.java  TableQueryResponse.java  TableUpdateRequest.java  UpdatePasswordRequest.java  UpdateSuperAdminRequest.java  UserDto.java  ViewCreationRequest.java  ViewDto.java  ViewUpdateRequest.java
api/src/main/java/fr/grozeille/db4all/api/exceptions/: DatasourceNotFoundException.java  InvalidQueryException.java  PasswordTooWeakException.java  ProjectNotFoundException.java  SelfStatusChangeForbiddenException.java  TableNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ViewNotFoundException.java  WrongPasswordException.java
api/src/main/java/fr/grozeille/db4all/api/model/: Datasource.java  DatasourceType.java  Project.java  Table.java  TableSourceKind.java  User.java  View.java  ViewType.java
api/src/main/java/fr/grozeille/db4all/api/repository/: DatasourceRepository.java  ProjectRepository.java  TableRepository.java  UserRepository.java  ViewRepository.java
api/src/main/java/fr/grozeille/db4all/api/security/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtUtil.java
api/src/main/java/fr/grozeille/db4all/api/service/: DatasourceService.java  ProjectAccessService.java  ProjectService.java  TableQueryExecutionService.java  TableQuerySqlCompiler.java  TableService.java  UserService.java  ViewService.java
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V1__init.sql  V2__project_administrators.sql  V2__user.sql  V3__datasources_views_query.sql
api/src/main/resources/static/openapi/: datasources-draft.openapi.yaml
api/src/test/java/fr/grozeille/db4all/api/: CucumberIntegrationTest.java
api/src/test/java/fr/grozeille/db4all/api/service/: TableQuerySqlCompilerTest.java
api/src/test/java/fr/grozeille/db4all/api/steps/: UserFlowsStepDefinitions.java
api/src/test/resources/: application-test.yml
api/src/test/resources/fr/grozeille/db4all/api/: user_and_project_management.feature
app/: pom.xml
ui/: index.html  package-lock.json  package.json  pom.xml  vite.config.ts
ui/doc/: SPECS.md  SPECS_DATASOURCES.md  SPECS_PROJECTS.md  SPECS_TABLES.md
ui/src/: App.tsx  DatasetPage.tsx  main.tsx  types.ts
ui/src/components/: AppHeader.tsx  PageLayout.tsx  QueryBuilder.tsx
ui/src/hooks/: useApi.ts  useDebouncedValue.ts
ui/src/pages/: AdminPage.tsx  ErrorPage.tsx  InitializationPage.tsx  LoginPage.tsx  ProfilePage.tsx  ProjectCreatePage.tsx  ProjectListPage.tsx  ProjectSettingsPage.tsx  SetupPage.tsx  TableContentPage.tsx  TableEditPage.tsx  TableListPage.tsx
ui/src/services/: authApi.ts  datasourceApi.ts  projectApi.ts  setupApi.ts  tableApi.ts  userApi.ts  utils.ts  viewApi.ts
ui/src/types/: api.ts  auth.ts  datasource.ts  project.ts  table.ts  view.ts
